<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jbtests@unit-300" uuid="83df7e65-b339-4caa-8fb0-5f6d9457e113">
    <database-info product="MySQL" version="5.5.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="jbtests">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="test"/>
      <schema id="7" name="world"/>
      <table id="8" parent="1" name="chins"/>
      <table id="9" parent="1" name="tab1"/>
      <table id="10" parent="1" name="tab_2"/>
      <table id="11" parent="1" name="users"/>
      <table id="12" parent="1" name="footab"/>
      <routine id="13" parent="1" name="test">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="14" parent="1" name="test1">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="15" parent="1" name="test3">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="16" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="8" name="name">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="18" parent="8" name="color">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="19" parent="8" name="birthday">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="20" parent="8" name="weight">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="8" name="sex">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="22" parent="8" name="forSale">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="23" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="26" parent="9" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="27" parent="9" name="gender">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
        <default-expression>&apos;F&apos;</default-expression>
      </column>
      <column id="28" parent="9" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;18&apos;</default-expression>
      </column>
      <index id="29" parent="9" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="9" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="32" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="34" parent="10" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="35" parent="10" name="unique_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="10" name="unique_id">
        <columns>id</columns>
        <underlying-index>unique_id</underlying-index>
      </key>
      <column id="38" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="11" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="40" parent="11" name="password">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="41" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="43" parent="12" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="12" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="45" parent="12" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <argument id="46" parent="13" name="arg1">
        <direction>IN</direction>
        <data-type>varchar(30)|0</data-type>
      </argument>
      <argument id="47" parent="14" name="arg1">
        <direction>IN</direction>
        <data-type>varchar(30)|0</data-type>
      </argument>
      <argument id="48" parent="15" name="arg1">
        <direction>IN</direction>
        <data-type>varchar(45)|0</data-type>
      </argument>
      <argument id="49" parent="15" name="arg2">
        <direction>IN</direction>
        <data-type>varchar(45)|0</data-type>
      </argument>
      <argument id="50" parent="15" name="arg3">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="51" parent="15" name="rez">
        <direction>OUT</direction>
        <data-type>int(11)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>